# Project (short name)
project         = "{{ short_name }}"

# Project (long name)
project_long    = "{{ project_name }}"

# AWS primary region
region_primary  = "{{ primary_region | default("us-east-1") }}"

# AWS Region for DR replication (required by the backend but also used for other resources)
region_secondary      = "{{ secondary_region | default("us-west-2") }}"

# Account IDs
{%- for account in organization.accounts %}
{{ account.name }}_account_id = "{{ account.id | default("XXXXXXXXXXXX") }}"{% endfor %}

# Accounts
accounts    = {
{%- for account in organization.accounts %}
  {{ account.name }} = {
      email = "{{ account.email }}",
      {% if account.id -%}
      id = "{{ account.id }}"{% endif %}
  }{% endfor %}
}

# Hashicorp Vault private API endpoint
vault_address = "https://{{ short_name }}-le-shared-vault-cluster.private.vault.{{ vault_address | default("XXXXXX") }}.aws.hashicorp.cloud:8200"

# Hashicorp Vault token
#
# Vault token that will be used by Terraform to authenticate.
# 1st exec: admin token from https://portal.cloud.hashicorp.com/.
# Following execs:
#   1- Generate GitHub personal access token: https://github.com/settings/tokens
#   2- Click “Generate new token“
#   3- Choose one permission that is required: read:org
#
#  Get vault token from your GH one
#   1- docker run -it vault:1.6.1 sh
#   2- export VAULT_ADDR="https://vault-cluster.private.vault.XXXXXX.aws.hashicorp.cloud:8200"; export VAULT_NAMESPACE="admin"
#   3- vault login -method=github
#   5- input your GH personal access token
#   6- Set /config/common.config -> vault_token="XXXXXXXXXXXXXXXXXXXXXXX"
#
#   NOTE: the admin token from https://portal.cloud.hashicorp.com/ will always work
#   but it's use is defavoured for the nominated GH personal access token for
#   security audit trail reasons

vault_token = "s.{{ vault_token | default("XXXXXXXXXXXXXXXXXXXXXX") }}.Apshc"
