{%- from "le-resources/utils.jinja" import iam_group_with_policies -%}
#
# Groups
#{{
  iam_group_with_policies(
    accounts=[],
    account_name="security",
    group_name="admins",
    default_policies=[
      "aws_iam_policy.assume_admin_role.arn",
    ]
  )
}}{{
  iam_group_with_policies(
    accounts=[],
    account_name="security",
    group_name="auditors",
    default_policies=[
      "aws_iam_policy.assume_auditor_role.arn",
    ]
  )
}}{{
  iam_group_with_policies(
    accounts=[],
    account_name="security",
    group_name="devops",
    default_policies=[
      "aws_iam_policy.assume_devops_role.arn",
    ]
  )
}}
#
# Machine users groups
#{{
  iam_group_with_policies(
    accounts=[],
    account_name="security",
    group_name="deploymaster",
    default_policies=[
      "aws_iam_policy.assume_deploymaster_role.arn"
    ]
  )
}}
